# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Azure Form Recognizer (Document Intelligence) API credentials
NEXT_PUBLIC_AZURE_FORM_ENDPOINT=https://restaurantocr.cognitiveservices.azure.com/
NEXT_PUBLIC_AZURE_FORM_KEY=D7N1PWokezDzKlqljJ22Fd2MMk4uh0bSXPQOwPdxkb1hGFfu5ik4JQQJ99BAACYeBjFXJ3w3AAALACOGnKGS 